main {
  max-width: 700px;
  margin-inline: auto;
  background: #f5f5f5;
  /* min-height: 50vh; */
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  gap: 2rem;
}

.title {
  font-size: 3rem;
}

.instructions {
  font-size: 1.3rem;
  text-align: center;
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: fit-content;
}

.roll-dice {
  padding: 10px;
  margin: 10px;
  font-size: 1.2rem;
  box-shadow: 0px 2px 2px hsla(0, 0%, 0%, 0.25);
  border-radius: 8px;
  border: none;
  background: hsl(207, 44%, 89%);
}

.roll-dice:active {
  box-shadow: inset 0px 2px 7px -3px rgba(0, 0, 0, 0.7);
}

@media screen and (max-width:400px) {
  main{
    padding: 0.7rem;
  }
  .dice-container{
    width: 88vw;
  }
}